spring.application.name = Connectverse-Auth-Service
server.port = ${PORT:0}

spring.profiles.active = dev

eureka.client.serviceUrl.defaultZone = 
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:55000/projectistic

spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

