spring.application.name = Connectverse-Discovery-Service
server.port = 8010

baseUrl = http://localhost:8010

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = ${baseUrl}/eureka

#eureka.instance.preferIpAddress = true
