spring.application.name = Connectverse-III-GateWay
server.port = 8080

jwt.token.secret = anywaynavins3dnevereverhelpsomeoneunlesstheyaskforit

# eureka.client.serviceUrl.defaultZone = https://navin3d.herokuapp.com/eureka

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins = "http://localhost:3000"
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods = GET, POST
#spring.cloud.gateway.globalcors.cors-configurations.allowCredentials = true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers=Authorization, Refresh_Token, Employer_Id, Employee_Id


# Total Routes = 16
########################################################################################
###################################### AUTH-WS #########################################
########################################################################################
spring.cloud.gateway.routes[0].id = Auth
spring.cloud.gateway.routes[0].uri = lb://Connectverse-Auth-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET, POST
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/Connectverse-Auth-Service/(?<segmant>.*), /$\{segmant}

########################################################################################
################################### SKILLS-WS ###########################################
########################################################################################
spring.cloud.gateway.routes[1].id = all-skill
spring.cloud.gateway.routes[1].uri = lb://Connectverse-Learning-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/skill/**
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=/Connectverse-Learning-Service(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[2] = AuthorizationFilter

spring.cloud.gateway.routes[2].id = update-skill
spring.cloud.gateway.routes[2].uri = lb://Connectverse-Learning-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/skill/**
spring.cloud.gateway.routes[2].predicates[1] = Method=GET
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[2].filters[1] = RewritePath=/Connectverse-Learning-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id = Project-Fetching
spring.cloud.gateway.routes[3].uri = lb://Connectverse-Learning-Service
spring.cloud.gateway.routes[3].predicates[0] = Path=/project
spring.cloud.gateway.routes[3].predicates[1] = Method=GET
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[3].filters[1] = RewritePath=/Connectverse-Learning-Service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[4].id = Project-Save
spring.cloud.gateway.routes[4].uri = lb://Connectverse-Learning-Service
spring.cloud.gateway.routes[4].predicates[0] = Path=/project/**
spring.cloud.gateway.routes[4].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[4].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[4].filters[1] = RewritePath=/Connectverse-Learning-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2] = AuthorizationFilter

########################################################################################
###################################### JOB-WS #########################################
########################################################################################
spring.cloud.gateway.routes[5].id = Job-Fetching
spring.cloud.gateway.routes[5].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[5].predicates[0] = Path=/job
spring.cloud.gateway.routes[5].predicates[1] = Method=GET
spring.cloud.gateway.routes[5].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[5].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id = Job-Save-Join-etc
spring.cloud.gateway.routes[6].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[6].predicates[0] = Path=/job/**
spring.cloud.gateway.routes[6].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[6].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[6].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[6].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].filters[2] = AuthorizationFilter

spring.cloud.gateway.routes[7].id = Company-Fetching
spring.cloud.gateway.routes[7].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[7].predicates[0] = Path=/company
spring.cloud.gateway.routes[7].predicates[1] = Method=GET
spring.cloud.gateway.routes[7].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[7].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[8].id = Company-Save-etc
spring.cloud.gateway.routes[8].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[8].predicates[0] = Path=/company
spring.cloud.gateway.routes[8].predicates[1] = Method=POST
spring.cloud.gateway.routes[8].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[8].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[12].id = Company-Save-etc
spring.cloud.gateway.routes[12].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[12].predicates[0] = Path=/company
spring.cloud.gateway.routes[12].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[12].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[12].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[12].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[12].filters[2] = AuthorizationFilter

spring.cloud.gateway.routes[13].id = Company-Save-etc
spring.cloud.gateway.routes[13].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[13].predicates[0] = Path=/contractor/**
spring.cloud.gateway.routes[13].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[13].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[13].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[13].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[13].filters[2] = AuthorizationFilter

spring.cloud.gateway.routes[14].id = Company-Save-etc
spring.cloud.gateway.routes[14].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[14].predicates[0] = Path=/job/*/apply-from-mobile/*
spring.cloud.gateway.routes[14].predicates[1] = Method=GET
spring.cloud.gateway.routes[14].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[14].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[15].id = Schemes
spring.cloud.gateway.routes[15].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[15].predicates[0] = Path=/scheme
spring.cloud.gateway.routes[15].predicates[1] = Method=GET
spring.cloud.gateway.routes[15].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[15].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[16].id = Admin-Schemes
spring.cloud.gateway.routes[16].uri = lb://Connectverse-Job-Service
spring.cloud.gateway.routes[16].predicates[0] = Path=/scheme/**
spring.cloud.gateway.routes[16].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[16].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[16].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[16].filters[1] = RewritePath=/Connectverse-Job-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[16].filters[2] = AuthorizationFilter
########################################################################################
###################################### Prophet-WS #########################################
########################################################################################
spring.cloud.gateway.routes[9].id = Mailing
spring.cloud.gateway.routes[9].uri = lb://Connectverse-Prophet-Service
spring.cloud.gateway.routes[9].predicates[0] = Path=/mail
spring.cloud.gateway.routes[9].predicates[1] = Method=POST
spring.cloud.gateway.routes[9].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[9].filters[1] = RewritePath=/Connectverse-Prophet-Service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[10].id = SMS
spring.cloud.gateway.routes[10].uri = lb://Connectverse-Prophet-Service
spring.cloud.gateway.routes[10].predicates[0] = Path=/sms
spring.cloud.gateway.routes[10].predicates[1] = Method=POST
spring.cloud.gateway.routes[10].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[10].filters[1] = RewritePath=/Connectverse-Prophet-Service/(?<segment>.*), /$\{segment}


########################################################################################
###################################### User-WS #########################################
########################################################################################
spring.cloud.gateway.routes[11].id = User-Service
spring.cloud.gateway.routes[11].uri = lb://Connectverse-User-Service
spring.cloud.gateway.routes[11].predicates[0] = Path=/user/**
spring.cloud.gateway.routes[11].predicates[1] = Method=POST, GET, POST
spring.cloud.gateway.routes[11].predicates[2] = Header=Authorization, GMC (.*)
spring.cloud.gateway.routes[11].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[11].filters[1] = RewritePath=/Connectverse-User-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[11].filters[2] = AuthorizationFilter

