spring.application.name = Connectverse-Auth-Service
server.port = ${PORT:0}

spring.profiles.active = dev

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.datasource.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/dag79ut2hlhhdt

spring.datasource.username=vvosweouqyvoit
spring.datasource.password=b5c1be6b62a329abe45a5a70214680c99f1c441d0d93852573b2cca5d1b9ade3

spring.datasource.hikari.auto-commit=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
